<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi página web semántica</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1 style="color: blue;">DAW</h1>
    <h1>Lenguajes de Marcas y Sistemas de Gestión de la Información</h1>
    <nav class="list">
      <ul>
        <li><a href="#">Definición</a></li>
        <li><a href="#">Ejemplos</a></li>
        <li><a href="#">Ejercicios</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section>
      <h2>Acerca de mí</h2>
      <p>Hola, soy estudiante en desarrollo web y me encanta aprender.</p>
    </section>
    
    <section>
      <h2>Mis habilidades</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </section>
  </main>
  
  <footer>
    <p>Derechos de autor &copy; 2023 - Mi Página Web</p>
  </footer>
</body>
</html>
