<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi página web</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <!-- Contenido del encabezado aquí -->
    <h1>Lenguajes de Marcas</h1>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Acerca</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
   .<div class="column1">
    <h2>Contenido principal</h2>
    <p>HTML (HyperText Markup Language): Es el lenguaje de marcas estándar para crear páginas web. Se utiliza para estructurar el contenido y definir la presentación de elementos como encabezados, párrafos, enlaces, imágenes, formularios, etc.

XML (eXtensible Markup Language): Es un lenguaje de marcas flexible que permite crear etiquetas personalizadas para representar datos estructurados. Se utiliza en una amplia variedad de aplicaciones, como intercambio de datos, configuración de software y almacenamiento de información.

XHTML (eXtensible HyperText Markup Language): Es una versión más estricta y basada en XML de HTML. Combina las reglas de XML con la sintaxis y elementos de HTML. Aunque fue popular en el pasado, ha sido reemplazado en gran medida por HTML5.

CSS (Cascading Style Sheets): Aunque técnicamente no es un lenguaje de marcas, es esencial para trabajar con lenguajes de marcas. CSS se utiliza para definir el estilo y la presentación visual de los elementos en un documento HTML o XML.

Markdown: Es un lenguaje de marcas ligero y fácil de usar. Se utiliza comúnmente para escribir documentación, crear contenido web estático y tomar notas en plataformas como GitHub. Markdown se convierte en HTML u otros formatos de salida..</p>
</div>
<div class="column2">
    <h2>Contenido secundario</h2>
    <p>HTML (HyperText Markup Language): Es el lenguaje de marcas estándar para crear páginas web. Se utiliza para estructurar el contenido y definir la presentación de elementos como encabezados, párrafos, enlaces, imágenes, formularios, etc.
  </main>

  <footer>
    <!-- Contenido del pie de página aquí -->
    <p>Derechos de autor &copy; 2023 Mi página web. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
